<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основная спортивная палитра -->
    <color name="sport_primary">#FF4169E1</color>
    <color name="sport_primary_dark">#FF1E40AF</color>
    <color name="sport_primary_light">#FF60A5FA</color>
    <color name="sport_secondary">#FF10B981</color>

    <!-- Нейтральные цвета -->
    <color name="sport_background">#FFF8FAFC</color>
    <color name="sport_surface">#FFFFFFFF</color>
    <color name="sport_on_surface">#FF1E293B</color>

    <!-- Градиенты -->
    <color name="sport_gradient_start">#FF667EEA</color>
    <color name="sport_gradient_end">#FF764BA2</color>
    <color name="sport_gradient_center">#532787</color>

    <!-- Базовые цвета -->
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
</resources>