<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SportHelper" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/sport_primary</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary colors -->
        <item name="colorSecondary">@color/sport_secondary</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Surface colors -->
        <item name="colorSurface">@color/sport_surface</item>
        <item name="colorOnSurface">@color/sport_on_surface</item>

        <!-- Background - используем android:colorBackground -->
        <item name="android:colorBackground">@color/sport_background</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">@color/sport_primary_dark</item>

        <!-- Button style -->
        <item name="materialButtonStyle">@style/Widget.SportHelper.Button</item>
    </style>

    <!-- Button styles -->
    <style name="Widget.SportHelper.Button" parent="Widget.Material3.Button">
        <item name="android:paddingVertical">16dp</item>
        <item name="android:paddingHorizontal">32dp</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>