<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/sport_background"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="СПОРТ К СЛАВЕ"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/sport_primary" />

        <!-- Переключатель режимов -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/sport_primary"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/tab_background_selector"
                android:padding="4dp">

                <TextView
                    android:id="@+id/signInTabButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ВХОД"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/tab_selector"
                    android:textColor="@drawable/tab_text_selector"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/signUpTabButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="РЕГИСТРАЦИЯ"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/tab_selector"
                    android:textColor="@drawable/tab_text_selector"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- ФОРМА ВХОДА -->
        <LinearLayout
            android:id="@+id/signInForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/sport_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/sport_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="ВОЙТИ"
                android:textAllCaps="false"
                android:backgroundTint="@color/sport_primary"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:elevation="4dp" />

        </LinearLayout>

        <!-- ФОРМА РЕГИСТРАЦИИ -->
        <LinearLayout
            android:id="@+id/signUpForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Имя и фамилия -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/sport_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpFullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="Полное имя"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Имя пользователя -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/sport_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpUsernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="Имя пользователя"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/sport_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Пароль -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/sport_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Пол -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пол"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/sport_on_surface"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/sport_primary"
                app:strokeWidth="1dp">

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <RadioButton
                        android:id="@+id/genderMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Мужской"
                        android:textSize="14sp"
                        android:textColor="@color/sport_on_surface"
                        android:buttonTint="@color/sport_primary" />

                    <RadioButton
                        android:id="@+id/genderFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Женский"
                        android:textSize="14sp"
                        android:textColor="@color/sport_on_surface"
                        android:buttonTint="@color/sport_primary" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

            <!-- Дата рождения -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата рождения"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/sport_on_surface"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/birthDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:text="Выбрать дату"
                android:textAllCaps="false"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:cornerRadius="6dp"
                android:layout_marginBottom="4dp"
                app:strokeColor="@color/sport_primary"
                android:textColor="@color/sport_primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/selectedDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата не выбрана"
                android:textColor="#666"
                android:textSize="11sp"
                android:layout_marginBottom="12dp"
                android:gravity="center" />

            <!-- Вес -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вес (кг)"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/sport_on_surface"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp"
                app:strokeColor="@color/sport_primary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <SeekBar
                        android:id="@+id/weightSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:max="80"
                        android:progress="30"
                        android:thumbTint="@color/sport_primary"
                        android:progressTint="@color/sport_primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="40 кг"
                            android:textSize="10sp"
                            android:textColor="#666"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/weightValueText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="70 кг"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/sport_primary"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="120 кг"
                            android:textSize="10sp"
                            android:textColor="#666"
                            android:gravity="end" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Рост -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Рост (см)"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/sport_on_surface"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp"
                app:strokeColor="@color/sport_primary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <SeekBar
                        android:id="@+id/heightSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:max="70"
                        android:progress="30"
                        android:thumbTint="@color/sport_primary"
                        android:progressTint="@color/sport_primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="140 см"
                            android:textSize="10sp"
                            android:textColor="#666"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/heightValueText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="170 см"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/sport_primary"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="210 см"
                            android:textSize="10sp"
                            android:textColor="#666"
                            android:gravity="end" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Уровень подготовки -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уровень подготовки"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/sport_on_surface"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp"
                app:strokeColor="@color/sport_primary"
                app:strokeWidth="1dp">

                <Spinner
                    android:id="@+id/fitnessLevelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Кнопка регистрации -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
                android:textAllCaps="false"
                android:backgroundTint="@color/sport_primary"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:elevation="4dp" />

        </LinearLayout>

        <!-- Прогресс бар -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>