[versions]
android-gradle-plugin = "8.1.0"
kotlin = "1.9.10"

# Основные зависимости
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle = "2.7.0"
androidx-recyclerview = "1.3.2"
androidx-fragment = "1.6.2"
androidx-activity = "1.8.1"
androidx-core = "1.12.0"
androidx-security = "1.1.0-alpha06"
material = "1.10.0"

# Сетевые зависимости
retrofit = "2.9.0"
okhttp = "4.11.0"
gson = "2.10.1"

# Coroutines
coroutines-android = "1.7.3"

# Дополнительные
permissionx = "1.7.1"

# Тестовые зависимости
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
# Основные библиотеки
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }

# Новые зависимости
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security" }
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }

# Сетевые
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-android" }

# Тестовые библиотеки
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
