<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_workouts"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Тренировки" />
    <item
        android:id="@+id/nav_nutrition"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Питание" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Чат" />
</menu>