<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Обновить"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:title="Профиль"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Настройки"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
</menu>