<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Базовые разрешения -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Разрешения для камеры (если будет анализ фото) -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <!-- Указываем что приложение использует камеру (для Google Play) -->
    <uses-feature android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:name=".SportHelperApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.SportHelper"
        android:usesCleartextTraffic="false"
        tools:ignore="UnusedAttribute"
        tools:targetApi="31">

        <!-- Мета-данные для поддержки новых версий Android -->
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />

        <!-- Активности с правильными конфигурациями -->
        <activity
            android:name=".activity.AuthActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize" />

        <activity
            android:name=".activity.NutritionActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.MainActivity" />

        <activity
            android:name=".activity.WorkoutActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.MainActivity" />

        <!-- Новые активности для профиля и настроек -->
        <activity
            android:name=".activity.ProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.MainActivity" />

        <activity
            android:name=".activity.SettingsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.MainActivity" />

        <!-- Провайдер для File Sharing (если нужно) -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>