<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Градиентный фон -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/sport_gradient_start"
                android:centerColor="@color/sport_gradient_center"
                android:endColor="@color/sport_gradient_end"
                android:angle="135" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <!-- Гантель по центру - ПРОСТОЙ ВАРИАНТ -->
    <item
        android:drawable="@drawable/ic_launcher_foreground"
        android:width="60dp"
        android:height="60dp"
        android:gravity="center"/>

</layer-list>