<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Градиентный фон -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/sport_gradient_start"
                android:centerColor="@color/sport_gradient_center"
                android:endColor="@color/sport_gradient_end"
                android:angle="135" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</layer-list>