<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:autoMirrored="true">

    <!-- ГАНТЕЛЬ - твой оригинальный дизайн -->
    <group>
        <!-- Основная часть гантели -->

        <!-- Левая ручка -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M138.3,353.5 c-5.7,-2.9 -9.6,-7.4 -11.8,-13.6 -2.2,-6.2 -2.2,-161.6 0,-167.8 3.5,-10.1 12.2,-16.1 22.9,-16.1 7.6,0 12.9,2.4 17.7,7.7 6.7,7.4 6.4,3.5 6.4,92.3 0,88.8 0.3,84.9 -6.4,92.3 -7.2,8 -18.9,10.1 -28.8,5.2 z" />

        <!-- Правая ручка -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M352.5,354.1 c-5,-2.2 -10.8,-8.6 -12.6,-13.7 -1.1,-3.2 -1.4,-18.8 -1.4,-84.4 0,-65.6 0.3,-81.2 1.4,-84.4 1.8,-5.1 7.6,-11.5 12.6,-13.7 9.3,-4.3 23.1,-1.1 29,6.6 5.7,7.5 5.5,4.9 5.5,91.5 0,86.6 0.2,84 -5.5,91.5 -5.9,7.7 -19.7,10.9 -29,6.6 z" />

        <!-- Верхний груз -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M107,316.7 c-4.5,-1.4 -12.4,-9.3 -13.8,-13.8 -0.6,-1.9 -1.3,-5.5 -1.7,-8 l-0.6,-4.6 -4.2,0.4 c-5.3,0.5 -10.2,-2.4 -12.3,-7.2 -2,-5 -2,-50 0,-55 2.1,-4.8 7,-7.7 12.3,-7.2 l4.2,0.4 0.6,-4.6 c1,-7.3 2.3,-10.5 6,-14.8 3.4,-4 7.5,-6.5 12.8,-7.8 l2.7,-0.7 0,62.1 c0,49.1 -0.3,62.1 -1.2,62 -0.7,-0.1 -2.9,-0.6 -4.8,-1.2 z" />

        <!-- Нижний груз -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M399,256 l0,-62.2 2.8,0.7 c5.2,1.3 9.3,3.8 12.7,7.8 3.7,4.3 5,7.5 6,14.8 l0.6,4.6 4.2,-0.4 c5.3,-0.5 10.2,2.4 12.3,7.2 2,5 2,50 0,55 -2.1,4.8 -7,7.7 -12.3,7.2 l-4.2,-0.4 -0.6,4.6 c-1,7.3 -2.3,10.5 -6,14.8 -3.4,4 -7.5,6.5 -12.7,7.8 l-2.8,0.7 0,-62.2 z" />

        <!-- Центральная рукоятка -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M186,256 l0,-24 70,0 70,0 0,24 0,24 -70,0 -70,0 0,-24 z" />
    </group>

</vector>