<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#666666">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.06,23h-12c-0.73,0,-1.27,-0.53,-1.44,-1.22l-1.26,-4.61c-0.06,-0.22,-0.1,-0.47,-0.1,-0.73V7.15c0-1.21,0.98-2.19,2.19-2.19h14.01c1.21,0,2.19,0.98,2.19,2.19v9.29c0,0.26,-0.04,0.51,-0.1,0.73l-1.26,4.61C19.33,22.47,18.79,23,18.06,23z M3.45,6.47c-0.38,0,-0.69,0.31,-0.69,0.69v9.29c0,0.14,0.02,0.27,0.06,0.39l1.26,4.61c0.06,0.22,0.22,0.34,0.44,0.34h12c0.22,0,0.39-0.12,0.44-0.34l1.26-4.61c0.04-0.12,0.06-0.25,0.06-0.39V7.15c0-0.38-0.31-0.69-0.69-0.69H3.45z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,5.5V3.5c0-0.83,0.67-1.5,1.5-1.5h5c0.83,0,1.5,0.67,1.5,1.5v2H8z M9.5,3h5c0.28,0,0.5,0.22,0.5,0.5v1.5H9V3.5C9,3.22,9.22,3,9.5,3z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,19c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S13.1,19,12,19z M12,16.5c-0.28,0-0.5,0.22-0.5,0.5s0.22,0.5,0.5,0.5s0.5-0.22,0.5-0.5S12.28,16.5,12,16.5z"/>
</vector>